<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/styles.css/main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>

    <title>Landing Page M3</title>
    
</head>
    <body>
        <header class="page-header">
            <a>
                <img class="header-logo" src="./assets/images/m3-logo.png" alt="Logo M3" />
            </a>
        </header>

        <main>
            <section>
                <img class="main-banner main-banner-desktop" src="./assets/images/main-banner-desktop.png" alt="Banner Principal Desktop" role="banner"/>
                <img class="main-banner main-banner-mobile" src="./assets/images/main-banner-mobile.png" alt="Banner Principal Mobile" role="banner"/>
            </section>

            <section class="top-infocard">
                <div class="top-infocard-text">
                    <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                    <h1 class="top-infocard-title">dolor sit amet</h1>
                    <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
                </div>
                <img class="top-infocard-image" src="./assets/images/top-infocard-image.png" alt="Banner do infocard"/>
            </section>

            <section class="top-cards">
                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top-card-image-01.png" alt="Imagem do primeiro card, uma loja">
                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top-card-image-02.png" alt="Imagem do primeiro card, uma bolsa">
                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top-card-image-03.png" alt="Imagem do primeiro card, uma moeda em cima de uma mão">
                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>              
            </section>

            
            <section class="middle-grids">
                <div class="middle-grids-wrapper">
                    <div class="middle-grid div1">
                    </div>
        
                    <div class="middle-grid div2">
                    </div>
        
                    <div class="middle-grid div3">
                    </div>
                </div>
            </section>

            <section class="bottom-cards">
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-01.png" alt="Imagem do primeiro card, uma loja">
                    <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-02.png" alt="Imagem do primeiro card, uma bolsa"/>
                    <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-03.png" alt="Imagem do primeiro card, uma moeda em cima de uma mão"/>
                    <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-04.png" alt="Imagem do primeiro card, uma moeda em cima de uma mão"/>
                    <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div> 
            </section>   

            <section class="bottom-infocard">
                
                <div class="bottom-infocard-text">
                    <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h2>
                    
                    <p class="bottom-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                        Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                        Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
                    </div>
                    <img class="bottom-infocard-image-desktop" src="./assets/images/bottom-infocard-image-desktop.png" alt="Banner do Infocard de Baixo"/>
                    <img class="bottom-infocard-image-mobile" src="./assets/images/bottom-infocard-image-mobile.png" alt="Banner do Infocard de Baixo"/>
            </section>

            <footer class="page-footer" role="contentinfo">
                <ul class="footer-icons" role="navigation">
                    <li class="footer-icon">
                        <a href="#" target="_blank">
                            <img src="./assets/images/instagram-icon.png" alt="Icone do Instagram"/>
                        </a>
                    </li>
                    
                    <li class="footer-icon">
                        <a href="#" target="_blank">
                            <img src="./assets/images/facebook-icon.png" alt="Icone do Facebook"/>
                        </a>
                    </li>

                    <li class="footer-icon">
                        <a href="#" target="_blank">
                            <img src="./assets/images/youtube-icon.png" alt="Icone do Youtube"/>
                        </a>
                    </li>
                </ul>

                <p class="footer-text">Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00</p>
            </footer>
        </main>
    </body>
</html>
